# u-order

./: LICENSE  README.md  pom.xml
u-order-api/: pom.xml
u-order-api/src/main/java/com/umgsai/uorder/api/dto/: Order.java  OrderRequest.java  OrderRquest.java  StepResult.java
u-order-api/src/main/java/com/umgsai/uorder/api/dto/request/: TestRequest.java
u-order-api/src/main/java/com/umgsai/uorder/api/enums/: OrderStatusEnum.java
u-order-api/src/main/java/com/umgsai/uorder/api/service/: OrderService.java
u-order-api/src/main/java/enums/: OrderStatusEnum.java
u-order-biz/: pom.xml
u-order-biz/src/main/java/com/umgsai/uorder/biz/core/: OrderCreator.java  OrderEngine.java
u-order-biz/src/main/java/com/umgsai/uorder/biz/dao/: OrderDao.java  OrderRequestDao.java
u-order-biz/src/main/java/com/umgsai/uorder/biz/data/: OrderDo.java  OrderRequestDo.java
u-order-biz/src/main/java/com/umgsai/uorder/biz/engine/: OrderEngine.java  OrderRunner.java
u-order-biz/src/main/java/com/umgsai/uorder/biz/service/impl/: OrderServiceImpl.java
u-order-biz/src/main/java/com/umgsai/uorder/biz/stepWorker/: StepWorker.java  TestStepWorker.java
u-order-biz/src/main/java/com/umgsai/uorder/biz/utils/: InetAddressUtil.java
u-order-biz/src/main/resources/config/: appcontext-biz.xml  appcontext-dao.xml  appcontext-engine.xml  mybatis-config.xml
u-order-biz/src/main/resources/config/mappers/: OrderMapper.xml  OrderRequestMapper.xml
u-order-biz/src/test/java/com/umgsai/uorder/biz/dao/: OrderDaoTest.java  OrderRequestDaoTest.java
u-order-service/: pom.xml
u-order-web/: pom.xml
u-order-web/src/main/java/com/umgsai/uorder/controller/: TestController.java
u-order-web/src/main/webapp/WEB-INF/: web.xml
u-order-web/src/main/webapp/WEB-INF/pages/: test.html
